name: minigolf
channels:
  - anaconda
  - conda-forge
  - delichon
  - defaults
dependencies:
  - ca-certificates=2020.1.1
  - certifi=2020.4.5.1
  - cffi=1.14.0
  - freetype=2.9.1
  - jpeg=9b
  - libpng=1.6.37
  - libtiff=4.1.0
  - lz4-c=1.9.2
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - msys2-conda-epoch=20160418
  - olefile=0.46
  - openssl=1.1.1g
  - pillow=7.0.0
  - pip=20.0.2
  - pycparser=2.20
  - pygame=1.9.6
  - pymunk=5.6.0
  - python=3.7.7
  - python_abi=3.7
  - pyyaml=5.3.1
  - setuptools=47.1.1
  - six=1.15.0
  - sqlite=3.31.1
  - tk=8.6.8
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - wheel=0.34.2
  - wincertstore=0.2
  - wxpython=4.0.4
  - xz=5.2.5
  - yaml=0.1.7
  - zlib=1.2.11
  - zstd=1.4.4

